/.
/usr
/usr/bin
/usr/bin/apt-sortpkgs
/usr/bin/apt-ftparchive
/usr/bin/apt-extracttemplates
/usr/lib
/usr/lib/apt
/usr/lib/apt/solvers
/usr/lib/apt/solvers/dump
/usr/lib/apt/solvers/apt
/usr/share
/usr/share/doc
/usr/share/doc/apt-utils
/usr/share/doc/apt-utils/examples
/usr/share/doc/apt-utils/examples/apt-ftparchive.conf
/usr/share/doc/apt-utils/copyright
/usr/share/man
/usr/share/man/es
/usr/share/man/es/man1
/usr/share/man/es/man1/apt-ftparchive.1.gz
/usr/share/man/es/man1/apt-sortpkgs.1.gz
/usr/share/man/es/man1/apt-extracttemplates.1.gz
/usr/share/man/nl
/usr/share/man/nl/man1
/usr/share/man/nl/man1/apt-ftparchive.1.gz
/usr/share/man/nl/man1/apt-sortpkgs.1.gz
/usr/share/man/nl/man1/apt-extracttemplates.1.gz
/usr/share/man/it
/usr/share/man/it/man1
/usr/share/man/it/man1/apt-ftparchive.1.gz
/usr/share/man/it/man1/apt-sortpkgs.1.gz
/usr/share/man/it/man1/apt-extracttemplates.1.gz
/usr/share/man/pt
/usr/share/man/pt/man1
/usr/share/man/pt/man1/apt-ftparchive.1.gz
/usr/share/man/pt/man1/apt-sortpkgs.1.gz
/usr/share/man/pt/man1/apt-extracttemplates.1.gz
/usr/share/man/fr
/usr/share/man/fr/man1
/usr/share/man/fr/man1/apt-ftparchive.1.gz
/usr/share/man/fr/man1/apt-sortpkgs.1.gz
/usr/share/man/fr/man1/apt-extracttemplates.1.gz
/usr/share/man/pl
/usr/share/man/pl/man1
/usr/share/man/pl/man1/apt-sortpkgs.1.gz
/usr/share/man/pl/man1/apt-extracttemplates.1.gz
/usr/share/man/man1
/usr/share/man/man1/apt-ftparchive.1.gz
/usr/share/man/man1/apt-sortpkgs.1.gz
/usr/share/man/man1/apt-extracttemplates.1.gz
/usr/share/man/ja
/usr/share/man/ja/man1
/usr/share/man/ja/man1/apt-ftparchive.1.gz
/usr/share/man/ja/man1/apt-sortpkgs.1.gz
/usr/share/man/ja/man1/apt-extracttemplates.1.gz
/usr/share/man/de
/usr/share/man/de/man1
/usr/share/man/de/man1/apt-ftparchive.1.gz
/usr/share/man/de/man1/apt-sortpkgs.1.gz
/usr/share/man/de/man1/apt-extracttemplates.1.gz
/usr/share/doc/apt-utils/NEWS.Debian.gz
/usr/share/doc/apt-utils/changelog.gz
