/.
/usr
/usr/share
/usr/share/bug
/usr/share/bug/file
/usr/share/bug/file/presubj
/usr/share/bug/file/control
/usr/share/doc
/usr/share/doc/file
/usr/share/doc/file/README.gz
/usr/share/doc/file/copyright
/usr/share/doc/file/README.Debian
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/file.1.gz
/usr/bin
/usr/bin/file
/usr/share/doc/file/changelog.Debian.gz
