/.
/usr
/usr/bin
/usr/bin/ngettext
/usr/bin/gettext.sh
/usr/bin/envsubst
/usr/bin/gettext
/usr/share
/usr/share/doc
/usr/share/doc/gettext-base
/usr/share/doc/gettext-base/changelog.Debian.gz
/usr/share/doc/gettext-base/copyright
/usr/share/doc/gettext-base/ABOUT-NLS
/usr/share/java
/usr/share/java/libintl.jar
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/gettext-base
/usr/share/man
/usr/share/man/man3
/usr/share/man/man3/ngettext.3.gz
/usr/share/man/man3/bindtextdomain.3.gz
/usr/share/man/man3/textdomain.3.gz
/usr/share/man/man3/bind_textdomain_codeset.3.gz
/usr/share/man/man3/gettext.3.gz
/usr/share/man/man1
/usr/share/man/man1/ngettext.1.gz
/usr/share/man/man1/envsubst.1.gz
/usr/share/man/man1/gettext.1.gz
/usr/share/man/man3/dgettext.3.gz
/usr/share/man/man3/dngettext.3.gz
/usr/share/man/man3/dcgettext.3.gz
/usr/share/man/man3/dcngettext.3.gz
