/.
/usr
/usr/share
/usr/share/doc
/usr/share/doc/git-man
/usr/share/doc/git-man/copyright
/usr/share/doc/git-man/changelog.Debian.gz
/usr/share/man
/usr/share/man/man7
/usr/share/man/man7/gitnamespaces.7.gz
/usr/share/man/man7/gitworkflows.7.gz
/usr/share/man/man7/gitglossary.7.gz
/usr/share/man/man7/gitcredentials.7.gz
/usr/share/man/man7/gitdiffcore.7.gz
/usr/share/man/man7/gitrevisions.7.gz
/usr/share/man/man7/gitcli.7.gz
/usr/share/man/man7/gittutorial.7.gz
/usr/share/man/man7/gittutorial-2.7.gz
/usr/share/man/man7/giteveryday.7.gz
/usr/share/man/man7/gitcore-tutorial.7.gz
/usr/share/man/man7/gitcvs-migration.7.gz
/usr/share/man/man3
/usr/share/man/man3/Git::I18N.3pm.gz
/usr/share/man/man3/Git.3pm.gz
/usr/share/man/man1
/usr/share/man/man1/git-init.1.gz
/usr/share/man/man1/git-clone.1.gz
/usr/share/man/man1/git-diff.1.gz
/usr/share/man/man1/git-repack.1.gz
/usr/share/man/man1/git-gc.1.gz
/usr/share/man/man1/git-verify-pack.1.gz
/usr/share/man/man1/git-quiltimport.1.gz
/usr/share/man/man1/git-rerere.1.gz
/usr/share/man/man1/git-init-db.1.gz
/usr/share/man/man1/git-fmt-merge-msg.1.gz
/usr/share/man/man1/git-config.1.gz
/usr/share/man/man1/git-replace.1.gz
/usr/share/man/man1/git-rebase.1.gz
/usr/share/man/man1/git-shell.1.gz
/usr/share/man/man1/git-cat-file.1.gz
/usr/share/man/man1/git-rev-parse.1.gz
/usr/share/man/man1/git-submodule.1.gz
/usr/share/man/man1/git-shortlog.1.gz
/usr/share/man/man1/git-bisect.1.gz
/usr/share/man/man1/git-commit.1.gz
/usr/share/man/man1/git-check-attr.1.gz
/usr/share/man/man1/git-check-mailmap.1.gz
/usr/share/man/man1/git-var.1.gz
/usr/share/man/man1/git-merge-base.1.gz
/usr/share/man/man1/git-rev-list.1.gz
/usr/share/man/man1/git-push.1.gz
/usr/share/man/man1/git-pack-objects.1.gz
/usr/share/man/man1/git-sh-i18n.1.gz
/usr/share/man/man1/git-reset.1.gz
/usr/share/man/man1/git-am.1.gz
/usr/share/man/man1/git-http-push.1.gz
/usr/share/man/man1/git-rm.1.gz
/usr/share/man/man1/git.1.gz
/usr/share/man/man1/git-update-server-info.1.gz
/usr/share/man/man1/git-credential-cache.1.gz
/usr/share/man/man1/git-read-tree.1.gz
/usr/share/man/man1/git-worktree.1.gz
/usr/share/man/man1/git-clean.1.gz
/usr/share/man/man1/git-blame.1.gz
/usr/share/man/man1/git-for-each-ref.1.gz
/usr/share/man/man1/git-unpack-objects.1.gz
/usr/share/man/man1/git-hash-object.1.gz
/usr/share/man/man1/git-commit-tree.1.gz
/usr/share/man/man1/git-mergetool--lib.1.gz
/usr/share/man/man1/git-checkout-index.1.gz
/usr/share/man/man1/git-mailinfo.1.gz
/usr/share/man/man1/git-diff-files.1.gz
/usr/share/man/man1/git-grep.1.gz
/usr/share/man/man1/git-send-pack.1.gz
/usr/share/man/man1/git-instaweb.1.gz
/usr/share/man/man1/git-write-tree.1.gz
/usr/share/man/man1/git-bundle.1.gz
/usr/share/man/man1/git-unpack-file.1.gz
/usr/share/man/man1/git-stage.1.gz
/usr/share/man/man1/git-check-ignore.1.gz
/usr/share/man/man1/git-whatchanged.1.gz
/usr/share/man/man1/git-subtree.1.gz
/usr/share/man/man1/git-tag.1.gz
/usr/share/man/man1/git-mv.1.gz
/usr/share/man/man1/git-credential.1.gz
/usr/share/man/man1/git-update-ref.1.gz
/usr/share/man/man1/git-merge.1.gz
/usr/share/man/man1/git-format-patch.1.gz
/usr/share/man/man1/git-fast-export.1.gz
/usr/share/man/man1/git-web--browse.1.gz
/usr/share/man/man1/git-receive-pack.1.gz
/usr/share/man/man1/git-mailsplit.1.gz
/usr/share/man/man1/git-upload-archive.1.gz
/usr/share/man/man1/git-fsck-objects.1.gz
/usr/share/man/man1/git-interpret-trailers.1.gz
/usr/share/man/man1/git-request-pull.1.gz
/usr/share/man/man1/git-merge-one-file.1.gz
/usr/share/man/man1/git-prune-packed.1.gz
/usr/share/man/man1/git-ls-files.1.gz
/usr/share/man/man1/git-http-fetch.1.gz
/usr/share/man/man1/git-parse-remote.1.gz
/usr/share/man/man1/git-verify-commit.1.gz
/usr/share/man/man1/git-upload-pack.1.gz
/usr/share/man/man1/git-cherry.1.gz
/usr/share/man/man1/git-remote-ext.1.gz
/usr/share/man/man1/git-count-objects.1.gz
/usr/share/man/man1/git-index-pack.1.gz
/usr/share/man/man1/git-fsck.1.gz
/usr/share/man/man1/git-update-index.1.gz
/usr/share/man/man1/git-remote-testgit.1.gz
/usr/share/man/man1/git-revert.1.gz
/usr/share/man/man1/git-symbolic-ref.1.gz
/usr/share/man/man1/git-remote.1.gz
/usr/share/man/man1/git-notes.1.gz
/usr/share/man/man1/git-check-ref-format.1.gz
/usr/share/man/man1/git-describe.1.gz
/usr/share/man/man1/git-merge-index.1.gz
/usr/share/man/man1/git-relink.1.gz
/usr/share/man/man1/git-filter-branch.1.gz
/usr/share/man/man1/git-pull.1.gz
/usr/share/man/man1/git-patch-id.1.gz
/usr/share/man/man1/git-show.1.gz
/usr/share/man/man1/git-column.1.gz
/usr/share/man/man1/git-mergetool.1.gz
/usr/share/man/man1/git-merge-tree.1.gz
/usr/share/man/man1/git-show-ref.1.gz
/usr/share/man/man1/git-apply.1.gz
/usr/share/man/man1/git-stripspace.1.gz
/usr/share/man/man1/git-status.1.gz
/usr/share/man/man1/git-fetch.1.gz
/usr/share/man/man1/git-http-backend.1.gz
/usr/share/man/man1/git-imap-send.1.gz
/usr/share/man/man1/git-pack-redundant.1.gz
/usr/share/man/man1/git-log.1.gz
/usr/share/man/man1/git-diff-tree.1.gz
/usr/share/man/man1/git-remote-fd.1.gz
/usr/share/man/man1/git-fast-import.1.gz
/usr/share/man/man1/git-show-index.1.gz
/usr/share/man/man1/git-show-branch.1.gz
/usr/share/man/man1/git-credential-cache--daemon.1.gz
/usr/share/man/man1/git-reflog.1.gz
/usr/share/man/man1/git-add.1.gz
/usr/share/man/man1/git-ls-remote.1.gz
/usr/share/man/man1/git-mktag.1.gz
/usr/share/man/man1/git-sh-i18n--envsubst.1.gz
/usr/share/man/man1/git-diff-index.1.gz
/usr/share/man/man1/git-name-rev.1.gz
/usr/share/man/man1/git-sh-setup.1.gz
/usr/share/man/man1/git-pack-refs.1.gz
/usr/share/man/man1/gitweb.1.gz
/usr/share/man/man1/git-help.1.gz
/usr/share/man/man1/git-annotate.1.gz
/usr/share/man/man1/git-branch.1.gz
/usr/share/man/man1/git-difftool.1.gz
/usr/share/man/man1/git-credential-store.1.gz
/usr/share/man/man1/git-get-tar-commit-id.1.gz
/usr/share/man/man1/git-ls-tree.1.gz
/usr/share/man/man1/git-merge-file.1.gz
/usr/share/man/man1/git-cherry-pick.1.gz
/usr/share/man/man1/gitremote-helpers.1.gz
/usr/share/man/man1/git-verify-tag.1.gz
/usr/share/man/man1/git-mktree.1.gz
/usr/share/man/man1/git-archive.1.gz
/usr/share/man/man1/git-prune.1.gz
/usr/share/man/man1/git-fetch-pack.1.gz
/usr/share/man/man1/git-stash.1.gz
/usr/share/man/man1/git-checkout.1.gz
/usr/share/man/man1/git-daemon.1.gz
/usr/share/man/man5
/usr/share/man/man5/gitignore.5.gz
/usr/share/man/man5/gitmodules.5.gz
/usr/share/man/man5/githooks.5.gz
/usr/share/man/man5/gitweb.conf.5.gz
/usr/share/man/man5/gitrepository-layout.5.gz
/usr/share/man/man5/gitattributes.5.gz
