/.
/etc
/etc/hibagent-config.cfg
/etc/init.d
/etc/init.d/hibagent
/usr
/usr/share
/usr/share/doc
/usr/share/doc/hibagent
/usr/share/doc/hibagent/TODO.Debian
/usr/share/doc/hibagent/changelog.Debian.gz
/usr/share/doc/hibagent/copyright
/usr/share/doc/hibagent/README.md
/usr/lib
/usr/lib/python3
/usr/lib/python3/dist-packages
/usr/lib/python3/dist-packages/hibagent-1.0.1.egg-info
/usr/lib/python3/dist-packages/hibagent-1.0.1.egg-info/dependency_links.txt
/usr/lib/python3/dist-packages/hibagent-1.0.1.egg-info/top_level.txt
/usr/lib/python3/dist-packages/hibagent-1.0.1.egg-info/PKG-INFO
/usr/bin
/usr/bin/hibagent
/usr/bin/enable-ec2-spot-hibernation
