/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/libisc-pkcs11.so.160.0.0
/usr/lib/x86_64-linux-gnu/libisc.so.160.0.0
/usr/share
/usr/share/doc
/usr/share/doc/libisc160
/usr/share/doc/libisc160/changelog.Debian.gz
/usr/share/doc/libisc160/copyright
/usr/lib/x86_64-linux-gnu/libisc.so.160
/usr/lib/x86_64-linux-gnu/libisc-pkcs11.so.160
