/.
/usr
/usr/share
/usr/share/doc
/usr/share/doc/libpam-systemd
/usr/share/doc/libpam-systemd/copyright
/usr/share/pam-configs
/usr/share/pam-configs/systemd
/usr/share/man
/usr/share/man/man8
/usr/share/man/man8/pam_systemd.8.gz
/lib
/lib/x86_64-linux-gnu
/lib/x86_64-linux-gnu/security
/lib/x86_64-linux-gnu/security/pam_systemd.so
/usr/share/doc/libpam-systemd/changelog.Debian.gz
