/.
/etc
/etc/update-motd.d
/etc/update-motd.d/97-overlayroot
/etc/overlayroot.conf
/usr
/usr/sbin
/usr/sbin/overlayroot-chroot
/usr/share
/usr/share/initramfs-tools
/usr/share/initramfs-tools/conf-hooks.d
/usr/share/initramfs-tools/conf-hooks.d/overlayroot
/usr/share/initramfs-tools/scripts
/usr/share/initramfs-tools/scripts/init-bottom
/usr/share/initramfs-tools/scripts/init-bottom/overlayroot
/usr/share/initramfs-tools/hooks
/usr/share/initramfs-tools/hooks/overlayroot
/usr/share/man
/usr/share/man/man8
/usr/share/man/man8/overlayroot-chroot.8.gz
/usr/share/doc
/usr/share/doc/overlayroot
/usr/share/doc/overlayroot/copyright
/usr/share/doc/overlayroot/changelog.gz
