/.
/var
/var/lib
/var/lib/update-notifier
/var/lib/ubuntu-release-upgrader
/var/log
/var/log/dist-upgrade
/etc
/etc/update-manager
/etc/update-manager/meta-release
/etc/update-manager/release-upgrades.d
/etc/update-manager/release-upgrades
/etc/update-motd.d
/etc/update-motd.d/91-release-upgrade
/usr
/usr/share
/usr/share/polkit-1
/usr/share/polkit-1/actions
/usr/share/polkit-1/actions/com.ubuntu.release-upgrader.policy
/usr/share/doc
/usr/share/doc/ubuntu-release-upgrader-core
/usr/share/doc/ubuntu-release-upgrader-core/README
/usr/share/doc/ubuntu-release-upgrader-core/copyright
/usr/share/doc/ubuntu-release-upgrader-core/AUTHORS
/usr/share/apport
/usr/share/apport/package-hooks
/usr/share/apport/package-hooks/source_ubuntu-release-upgrader.py
/usr/share/ubuntu-release-upgrader
/usr/share/ubuntu-release-upgrader/removal_blacklist.cfg
/usr/share/ubuntu-release-upgrader/demoted.cfg
/usr/share/ubuntu-release-upgrader/mirrors.cfg
/usr/share/ubuntu-release-upgrader/DistUpgrade.cfg
/usr/share/ubuntu-release-upgrader/additional_pkgs.cfg
/usr/share/man
/usr/share/man/man8
/usr/share/man/man8/do-release-upgrade.8.gz
/usr/bin
/usr/bin/do-release-upgrade
/usr/lib
/usr/lib/ubuntu-release-upgrader
/usr/lib/ubuntu-release-upgrader/release-upgrade-motd
/usr/lib/ubuntu-release-upgrader/do-partial-upgrade
/usr/share/doc/ubuntu-release-upgrader-core/changelog.gz
/usr/lib/ubuntu-release-upgrader/check-new-release
