/.
/lib
/lib/systemd
/lib/systemd/system
/lib/systemd/system/unattended-upgrades.service
/usr
/usr/lib
/usr/lib/python3
/usr/lib/python3/dist-packages
/usr/lib/python3/dist-packages/unattended_upgrades-0.1.egg-info
/usr/lib/python3/dist-packages/unattended_upgrades-0.1.egg-info/dependency_links.txt
/usr/lib/python3/dist-packages/unattended_upgrades-0.1.egg-info/top_level.txt
/usr/lib/python3/dist-packages/unattended_upgrades-0.1.egg-info/PKG-INFO
/usr/bin
/usr/bin/unattended-upgrade
/usr/share
/usr/share/unattended-upgrades
/usr/share/unattended-upgrades/20auto-upgrades
/usr/share/unattended-upgrades/20auto-upgrades-disabled
/usr/share/unattended-upgrades/50unattended-upgrades
/usr/share/unattended-upgrades/unattended-upgrade-shutdown
/usr/share/man
/usr/share/man/man8
/usr/share/man/man8/unattended-upgrade.8.gz
/usr/share/doc
/usr/share/doc/unattended-upgrades
/usr/share/doc/unattended-upgrades/copyright
/usr/share/doc/unattended-upgrades/README.md.gz
/usr/share/doc/unattended-upgrades/changelog.gz
/usr/share/apport
/usr/share/apport/package-hooks
/usr/share/apport/package-hooks/source_unattended-upgrades.py
/etc
/etc/apt
/etc/apt/apt.conf.d
/etc/kernel
/etc/kernel/postinst.d
/etc/kernel/postinst.d/unattended-upgrades
/etc/logrotate.d
/etc/logrotate.d/unattended-upgrades
/etc/pm
/etc/pm/sleep.d
/etc/pm/sleep.d/10_unattended-upgrades-hibernate
/etc/init.d
/etc/init.d/unattended-upgrades
/var
/var/log
/var/log/unattended-upgrades
/usr/bin/unattended-upgrades
